[supervisord]
nodaemon = true

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize
autostart = true
autorestart = true
stderr_logfile = /var/www/html/storage/logs/php-fpm.err.log
stdout_logfile = /var/www/html/storage/logs/php-fpm.out.log
